# Naaniy-Photography

./: README.md  blah.html  index.html  load_pics.js  pom.xml  scripting.js  show_images.html  styling.css  stylize.css
src/main/java/naaniy/: Application.java  Controller.java
src/main/resources/: application.properties
